Number of modules detected: 2

proteinName	 borders
1A2V:sp|P12807.1|AMO_PICAN	M_1(1,692)
1AV4:pdb|1AV4|	M_1(1,638)
1AVK:pdb|1AVK|	M_1(1,638)
1AVL:pdb|1AVL|	M_1(1,638)
1D6U:sp|P46883.1|AMO_ECOLI	M_1(1,757)
1D6Y:sp|P46883.1|AMO_ECOLI	M_1(1,757)
1D6Z:sp|P46883.1|AMO_ECOLI	M_1(1,757)
1DYU:sp|P46883.1|AMO_ECOLI	M_1(1,757)
1EKM:sp|P12807.1|AMO_PICAN	M_1(1,692)
1IQX:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1IQY:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1IU7:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1IVU:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1IVV:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1IVW:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1IVX:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1JRQ:sp|P46883.1|AMO_ECOLI	M_1(1,757)
1KSI:sp|Q43077.1|AMO_PEA	M_1(1,674)
1LVN:pdb|1LVN|B	M_1(1,727)
1OAC:sp|P46883.1|AMO_ECOLI	M_1(1,757)
1PU4:sp|Q16853.3|AOC3_HUMAN	M_1(1,763)
1QAF:sp|P46883.1|AMO_ECOLI	M_1(1,757)
1QAK:sp|P46883.1|AMO_ECOLI	M_1(1,757)
1QAL:sp|P46883.1|AMO_ECOLI	M_1(1,757)
1RJO:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1SIH:pdb|1SIH|A	M_1(1,646)
1SII:pdb|1SII|A	M_1(1,646)
1SPU:sp|P46883.1|AMO_ECOLI	M_1(1,757)
1TU5:sp|Q29437.1|AOCX_BOVIN	M_1(1,762)
1UI7:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1UI8:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1US1:sp|Q16853.3|AOC3_HUMAN	M_1(1,763)
1W2Z:sp|Q43077.1|AMO_PEA	M_1(1,674)
1W4N:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1W5Z:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1W6C:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1W6G:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1WMN:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1WMO:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
1WMP:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2BT3:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2C10:sp|P11712.3|CP2C9_HUMAN	M_0(20,490)
2C11:sp|P08683.1|CP2CB_RAT	M_0(20,490)
2CFD:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2CFG:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2CFK:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2CFL:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2CFW:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2CG0:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2CG1:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2CWT:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2CWU:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2CWV:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2D1W:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2E2T:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2E2U:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2E2V:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2OOV:sp|P12807.1|AMO_PICAN	M_1(1,692)
2OQE:sp|P12807.1|AMO_PICAN	M_1(1,692)
2PNC:sp|Q29437.1|AOCX_BOVIN	M_1(1,762)
2W0Q:sp|P46883.1|AMO_ECOLI	M_1(1,757)
2WGQ:sp|P46883.1|AMO_ECOLI	M_1(1,757)
2WO0:sp|P46883.1|AMO_ECOLI	M_1(1,757)
2WOF:sp|P46883.1|AMO_ECOLI	M_1(1,757)
2WOH:sp|P46883.1|AMO_ECOLI	M_1(1,757)
2Y73:sp|Q16853.3|AOC3_HUMAN	M_1(1,763)
2Y74:sp|Q16853.3|AOC3_HUMAN	M_1(1,763)
2YX9:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
2ZL8:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
3ALA:sp|Q16853.3|AOC3_HUMAN	M_1(1,763)
3AMO:pdb|3AMO|B	M_1(1,638)
3HI7:pdb|3HI7|B	M_1(1,731)
3HIG:pdb|3HIG|B	M_1(1,731)
3HII:pdb|3HII|B	M_1(1,731)
3K5T:sp|P19801.4|AOC1_HUMAN	M_1(1,751)
3KII:pdb|3KII|B	M_1(1,646)
3KN4:pdb|3KN4|A	M_1(1,646)
3MPH:sp|P19801.4|AOC1_HUMAN	M_1(1,751)
3N9H:sp|P12807.1|AMO_PICAN	M_1(1,692)
3NBB:sp|P12807.1|AMO_PICAN	M_1(1,692)
3NBJ:sp|P12807.1|AMO_PICAN	M_1(1,692)
3SX1:sp|P12807.1|AMO_PICAN	M_1(1,692)
3SXX:sp|P12807.1|AMO_PICAN	M_1(1,692)
3T0U:sp|P12807.1|AMO_PICAN	M_1(1,692)
3WA2:pdb|3WA2|X	M_1(1,621)
3WA3:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
3X3X:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
3X3Y:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
3X3Z:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
3X40:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
3X41:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
3X42:sp|P46881.1|PAOX_ARTGO	M_1(1,638)
4BTW:sp|Q16853.3|AOC3_HUMAN	M_1(1,763)
4BTX:sp|Q16853.3|AOC3_HUMAN	M_1(1,763)
4BTY:sp|Q16853.3|AOC3_HUMAN	M_1(1,763)
4EV2:sp|P12807.1|AMO_PICAN	M_1(1,692)
4EV5:sp|P12807.1|AMO_PICAN	M_1(1,692)
4KFD:sp|P12807.1|AMO_PICAN	M_1(1,692)
4KFE:sp|P12807.1|AMO_PICAN	M_1(1,692)
4KFF:sp|P12807.1|AMO_PICAN	M_1(1,692)
