Number of modules detected: 37

proteinName	 borders
1FFK:sp|P12734.2|RL21_HALMA	M_34(1,96)
1K73:sp|P12734.2|RL21_HALMA	M_34(1,96)
1K8A:sp|P12734.2|RL21_HALMA	M_34(1,96)
1K9M:sp|P12734.2|RL21_HALMA	M_34(1,96)
1KC8:sp|P12734.2|RL21_HALMA	M_34(1,96)
1KD1:sp|P12734.2|RL21_HALMA	M_34(1,96)
1KQS:sp|P12734.2|RL21_HALMA	M_34(1,96)
1M1K:sp|P12734.2|RL21_HALMA	M_34(1,96)
1M90:sp|P12734.2|RL21_HALMA	M_34(1,96)
1N8R:sp|P12734.2|RL21_HALMA	M_34(1,96)
1NJI:sp|P12734.2|RL21_HALMA	M_34(1,96)
1NPP:sp|O67757.1|NUSG_AQUAE	M_33(1,248)
1NPR:sp|O67757.1|NUSG_AQUAE	M_33(1,248)
1NWX:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
1NWY:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
1NZ9:sp|P35872.1|NUSG_THET8	M_33(1,184)
1Q7Y:sp|P12734.2|RL21_HALMA	M_34(1,96)
1Q81:sp|P12734.2|RL21_HALMA	M_34(1,96)
1Q82:sp|P12734.2|RL21_HALMA	M_34(1,96)
1Q86:sp|P12734.2|RL21_HALMA	M_34(1,96)
1QVF:sp|P12734.2|RL21_HALMA	M_34(1,96)
1QVG:sp|P12734.2|RL21_HALMA	M_34(1,96)
1RPW:sp|P0A0N4.1|QACR_STAAU	M_7(1,188)	M_25(4,55)
1S72:sp|P12734.2|RL21_HALMA	M_34(1,96)
1SM1:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
1VVJ:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
1VY4:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
1VY5:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
1VY6:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
1VY7:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
1W2B:sp|P0A850.1|TIG_ECOLI	M_21(1,432)
1YHQ:sp|P12734.2|RL21_HALMA	M_34(1,96)
1YIJ:sp|P12734.2|RL21_HALMA	M_34(1,96)
1YIT:sp|P12734.2|RL21_HALMA	M_34(1,96)
1YJ9:sp|P12734.2|RL21_HALMA	M_34(1,96)
1YJN:sp|P12734.2|RL21_HALMA	M_34(1,96)
1YJW:sp|P12734.2|RL21_HALMA	M_34(1,96)
2D3O:sp|Q9RT21.3|TIG_DEIRA	M_21(16,315)
2DO3:sp|O00267.1|SPT5H_HUMAN	M_20(1,1087)	M_23(178,320)
2E70:sp|O00267.1|SPT5H_HUMAN	M_20(1,1087)	M_23(178,320)
2JVV:sp|P0AFG0.2|NUSG_ECOLI	M_33(1,181)
2KVQ:sp|P0AFG0.2|NUSG_ECOLI	M_33(1,181)
2LQ8:sp|P29397.1|NUSG_THEMA	M_2(1,353)	M_33(228,352)	M_33(1,83)
2OTJ:sp|P12734.2|RL21_HALMA	M_34(1,96)
2OTL:sp|P12734.2|RL21_HALMA	M_34(1,96)
2QA4:sp|P12734.2|RL21_HALMA	M_34(1,96)
2QEX:sp|P12734.2|RL21_HALMA	M_34(1,96)
2QIB:AGK80014.1	M_1(2,64)
2RDO:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
2UXH:sp|Q9AIU0.1|TTGR_PSEPT	M_5(1,210)	M_25(9,79)
2UXO:sp|Q9AIU0.1|TTGR_PSEPT	M_5(1,210)	M_25(9,79)
2VRH:sp|P0A850.1|TIG_ECOLI	M_21(1,432)
2WW9:sp|P05743.3|RL26A_YEAST	M_24(1,127)
2WWA:sp|P05743.3|RL26A_YEAST	M_24(1,127)
2WWB:sp|P05743.3|RL26A_YEAST	M_24(1,127)
2X9D:sp|P0ACT4.2|TETR4_ECOLX	M_0(1,218)	M_25(2,74)
2XHC:sp|P29397.1|NUSG_THEMA	M_2(1,353)	M_33(1,83)	M_33(228,352)
2ZJP:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
2ZJQ:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
2ZJR:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
3BBX:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
3BTI:sp|P0A0N3.1|QACR_STAAM	M_7(1,188)	M_25(4,55)
3CC2:sp|P12734.2|RL21_HALMA	M_34(1,96)
3CC4:sp|P12734.2|RL21_HALMA	M_34(1,96)
3CC7:sp|P12734.2|RL21_HALMA	M_34(1,96)
3CCE:sp|P12734.2|RL21_HALMA	M_34(1,96)
3CCJ:sp|P12734.2|RL21_HALMA	M_34(1,96)
3CCL:sp|P12734.2|RL21_HALMA	M_34(1,96)
3CCM:sp|P12734.2|RL21_HALMA	M_34(1,96)
3CCQ:sp|P12734.2|RL21_HALMA	M_34(1,96)
3CCR:sp|P12734.2|RL21_HALMA	M_34(1,96)
3CCS:sp|P12734.2|RL21_HALMA	M_34(1,96)
3CCU:sp|P12734.2|RL21_HALMA	M_34(1,96)
3CCV:sp|P12734.2|RL21_HALMA	M_34(1,96)
3CD6:sp|P12734.2|RL21_HALMA	M_34(1,96)
3CMA:sp|P12734.2|RL21_HALMA	M_34(1,96)
3CME:sp|P12734.2|RL21_HALMA	M_34(1,96)
3CXC:sp|P12734.2|RL21_HALMA	M_34(1,96)
3DLL:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
3G6E:sp|P12734.2|RL21_HALMA	M_34(1,96)
3G71:sp|P12734.2|RL21_HALMA	M_34(1,96)
3I55:sp|P12734.2|RL21_HALMA	M_34(1,96)
3I56:sp|P12734.2|RL21_HALMA	M_34(1,96)
3J3V:sp|P42920.2|RL3_BACSU	M_15(1,209)
3J3W:sp|P42920.2|RL3_BACSU	M_15(1,209)
3J45:sp|P0AGA2.1|SECY_ECOLI	M_4(1,443)
3J46:sp|P0AGA2.1|SECY_ECOLI	M_4(1,443)
3J6X:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
3J6Y:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
3J77:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
3J78:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
3J79:sp|O96184.1|RL37A_PLAF7	M_17(1,96)
3J7O:sp|A1XQU5.1|RL27_PIG	M_16(1,136)
3J7P:sp|A1XQU5.1|RL27_PIG	M_16(1,136)
3J7Q:sp|A1XQU5.1|RL27_PIG	M_16(1,136)
3J7R:sp|A1XQU5.1|RL27_PIG	M_16(1,136)
3J7Z:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
3J80:sp|P0CX86.1|RL41A_YEAST	M_10(1,25)
3J81:sp|P32481.1|IF2G_YEAST	M_32(90,355)
3J8G:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
3J9W:sp|P42920.2|RL3_BACSU	M_15(1,209)
3J9Y:sp|P21598.1|TET9_ENTFL	M_27(1,639)	M_32(4,149)
3J9Z:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
3JA1:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
3JAG:sp|P62495.3|ERF1_HUMAN	M_18(1,437)
3JAH:sp|P62495.3|ERF1_HUMAN	M_18(1,437)
3JAI:sp|P62495.3|ERF1_HUMAN	M_18(1,437)
3JAM:sp|P0CX86.1|RL41A_YEAST	M_10(1,25)
3JAP:sp|P40217.1|EIF3I_YEAST	M_28(1,347)
3JAQ:sp|P40217.1|EIF3I_YEAST	M_28(1,347)
3JBN:sp|O96184.1|RL37A_PLAF7	M_17(1,96)
3JBO:sp|O96184.1|RL37A_PLAF7	M_17(1,96)
3JBP:sp|O96184.1|RL37A_PLAF7	M_17(1,96)
3OW2:sp|P12734.2|RL21_HALMA	M_34(1,96)
3P8B:sp|Q8TZK1.1|SPT5_PYRFU	M_23(4,148)
3PIO:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
3PIP:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
3Q3S:sp|P9WMC1.1|ETHR_MYCTU	M_1(3,67)
4ADX:sp|P12734.2|RL21_HALMA	M_34(1,96)
4B3A:sp|P0ACT4.2|TETR4_ECOLX	M_0(1,218)	M_25(2,74)
4CE4:pdb|4CE4|Y	M_6(1,216)
4CSU:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4D5L:pdb|4D5L|GG	M_28(59,313)
4D61:sp|P62495.3|ERF1_HUMAN	M_18(1,437)
4IO9:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
4IOA:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
4IOC:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
4KZY:sp|P47813.2|IF1AX_HUMAN	M_11(1,144)
4KZZ:sp|P47813.2|IF1AX_HUMAN	M_11(1,144)
4L47:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4L71:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4LEL:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4LFZ:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4LNT:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4LSK:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4LT8:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4P6F:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4P70:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4TUA:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4TUB:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4TUC:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4TUD:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4TUE:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4U1U:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4U1V:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4U20:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4U24:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4U25:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4U26:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4U27:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4U3M:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U3N:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U3U:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U4N:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U4O:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U4Q:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U4R:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U4U:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U4Y:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U4Z:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U50:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U51:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U52:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U53:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U55:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U56:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4U67:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
4U6F:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4UG0:sp|P63173.2|RL38_HUMAN	M_13(1,70)
4UJC:sp|P62975.1|UBIQ_RABIT	M_14(1,76)
4UJD:sp|P62975.1|UBIQ_RABIT	M_14(1,76)
4UJE:sp|P62975.1|UBIQ_RABIT	M_14(1,76)
4V19:pdb|4V19|Y	M_6(1,216)
4V3P:sp|Q5I7K9.2|RL30_WHEAT	M_8(1,112)
4V42:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V47:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V48:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V49:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
4V4A:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
4V4B:sp|P0CX55.1|RS18A_YEAST	M_26(1,146)
4V4G:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
4V4H:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V4I:sp|Q72I05.1|RL4_THET2	M_29(1,205)
4V4J:sp|Q72I05.1|RL4_THET2	M_29(1,205)
4V4N:sp|Q8U3S6.1|RL39_PYRFU	M_19(1,51)
4V4P:sp|Q5SHN9.1|RL4_THET8	M_29(6,210)
4V4Q:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V4R:sp|Q5SLP8.1|RS6_THET8	M_3(1,101)
4V4S:sp|Q5SLP8.1|RS6_THET8	M_3(1,101)
4V4T:sp|Q9RY64.2|RL21_DEIRA	M_30(1,100)
4V4V:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V4W:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V4X:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V4Y:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V4Z:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V50:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V51:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V52:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V53:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V54:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V55:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V56:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V57:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V5A:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V5B:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V5C:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V5D:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V5E:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V5F:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V5G:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V5H:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V5J:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V5K:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V5L:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V5M:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V5N:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V5P:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V5Q:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V5R:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V5S:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V5Y:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V5Z:sp|Q5TJE9.3|RS18_CANLF	M_26(1,152)
4V63:sp|Q72I05.1|RL4_THET2	M_29(1,205)
4V64:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V65:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V66:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V67:sp|Q72I05.1|RL4_THET2	M_29(1,205)
4V68:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V69:sp|P0CE48.1|EFTU2_ECOLI	M_32(1,394)
4V6A:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V6C:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V6D:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V6E:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V6F:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V6G:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V6I:sp|P0CX55.1|RS18A_YEAST	M_26(1,146)
4V6K:sp|P0CE48.1|EFTU2_ECOLI	M_32(1,394)
4V6L:sp|P0CE48.1|EFTU2_ECOLI	M_32(1,394)
4V6N:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V6P:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V6R:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V6S:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V6T:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V6U:sp|Q8U3S6.1|RL39_PYRFU	M_19(1,51)
4V6V:sp|P10952.2|TETO_CAMJU	M_27(1,639)	M_32(4,131)
4V6W:sp|O16130.2|RL39_DROME	M_19(1,50)
4V6X:sp|P63173.2|RL38_HUMAN	M_13(1,70)
4V6Y:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V6Z:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V70:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V71:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V72:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V73:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V74:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V75:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V76:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V77:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V78:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V79:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V7A:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V7B:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V7C:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V7D:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V7E:sp|Q5I7K9.2|RL30_WHEAT	M_8(1,112)
4V7F:sp|P0CX41.1|RL23A_YEAST	M_12(1,137)
4V7I:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V7J:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V7K:sp|A0A0N0BLS5.1|RS17_THEAQ	M_22(1,105)
4V7L:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V7M:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V7P:sp|Q72I05.1|RL4_THET2	M_29(1,205)
4V7R:sp|P0CX55.1|RS18A_YEAST	M_26(1,146)
4V7S:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V7T:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V7U:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V7V:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V7W:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V7X:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V7Y:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V7Z:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V83:sp|Q72I05.1|RL4_THET2	M_29(1,205)
4V84:sp|Q72I05.1|RL4_THET2	M_29(1,205)
4V85:sp|P0A7I4.2|RF3_ECOLI	M_27(1,529)	M_32(19,163)
4V87:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V88:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4V89:sp|P0A7I4.2|RF3_ECOLI	M_27(1,529)	M_32(19,163)
4V8B:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V8D:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V8E:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V8F:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V8G:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V8P:sp|Q23F79.2|RL26_TETTS	M_24(2,126)
4V8Q:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V8T:sp|P0CX41.1|RL23A_YEAST	M_12(1,137)
4V8U:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V8X:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V8Y:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4V8Z:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4V90:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V91:sp|P0CX41.1|RL23A_YEAST	M_12(1,137)
4V92:sp|P0CX37.1|RS6A_YEAST	M_31(1,236)
4V95:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V97:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V9A:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V9B:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V9C:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V9D:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V9F:sp|P12734.2|RL21_HALMA	M_34(1,96)
4V9H:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V9I:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V9J:sp|Q72I05.1|RL4_THET2	M_29(1,205)
4V9K:sp|Q72I05.1|RL4_THET2	M_29(1,205)
4V9L:sp|Q72I05.1|RL4_THET2	M_29(1,205)
4V9M:sp|Q72I05.1|RL4_THET2	M_29(1,205)
4V9N:sp|Q72I05.1|RL4_THET2	M_29(1,205)
4V9P:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4V9Q:sp|Q72I05.1|RL4_THET2	M_29(1,205)
4V9R:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4V9S:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4W29:sp|Q72I05.1|RL4_THET2	M_29(1,205)
4W2E:sp|A0A0N0BLS5.1|RS17_THEAQ	M_22(1,105)
4W2F:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4W2G:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4W2H:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4W2I:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4W4G:sp|Q7A225.1|HIGB_PROVU	M_9(1,92)
4WCE:sp|Q2FJE0.1|RL25_STAA3	M_36(1,217)
4WF1:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4WF9:sp|Q2FJE0.1|RL25_STAA3	M_36(1,217)
4WFA:sp|Q2FJE0.1|RL25_STAA3	M_36(1,217)
4WFB:sp|Q2FJE0.1|RL25_STAA3	M_36(1,217)
4WOI:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4WQF:sp|A0A0N0BLS5.1|RS17_THEAQ	M_22(1,105)
4WQR:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4WQU:sp|A0A0N0BLS5.1|RS17_THEAQ	M_22(1,105)
4WQY:sp|A0A0N0BLS5.1|RS17_THEAQ	M_22(1,105)
4WR6:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4WRA:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4WRO:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4WSM:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4WT1:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4WU1:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4WWW:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4WZD:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4WZO:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4XEJ:sp|Q72I05.1|RL4_THET2	M_29(1,205)
4Y4O:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4Y4P:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4YBB:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
4YPB:sp|Q7A225.1|HIGB_PROVU	M_9(1,92)
4YTL:sp|P27692.1|SPT5_YEAST	M_20(222,918)	M_23(287,417)
4Z3S:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
4Z8C:sp|Q5SHZ1.1|RL25_THET8	M_36(1,206)
5A2Q:sp|P62269.3|RS18_HUMAN	M_26(1,152)
5ADY:sp|P0AG44.1|RL17_ECOLI	M_35(1,127)
5AJ0:sp|P63173.2|RL38_HUMAN	M_13(1,70)
