Number of modules detected: 4

proteinName	 borders
1DXZ:sp|P02710.1|ACHA_TETCF	M_0(302,325)	M_1(235,326)	M_2(393,461)	M_3(1,461)
1OED:sp|P02714.1|ACHG_TETCF	M_1(236,306)	M_2(426,485)	M_3(3,495)
1VRY:sp|P23415.2|GLRA1_HUMAN	M_3(1,457)
2BG9:sp|P02711.1|ACHA_TORMA	M_0(302,325)	M_1(235,326)	M_2(393,461)	M_3(1,461)
2K58:sp|P17787.1|ACHB2_HUMAN	M_0(301,324)	M_1(214,325)	M_2(367,481)	M_3(1,502)
2K59:sp|P17787.1|ACHB2_HUMAN	M_0(301,324)	M_1(214,325)	M_2(367,481)	M_3(1,502)
2KSR:sp|P17787.1|ACHB2_HUMAN	M_0(301,324)	M_1(214,325)	M_2(367,481)	M_3(1,502)
2LKG:pdb|2LKG|A	M_0(116,139)	M_1(1,140)	M_2(2,43)
2LKH:pdb|2LKH|A	M_0(116,139)	M_1(1,140)	M_2(2,43)
2LLY:sp|P43681.2|ACHA4_HUMAN	M_0(310,333)	M_1(243,334)	M_2(501,621)	M_3(9,422)
2LM2:sp|P17787.1|ACHB2_HUMAN	M_0(301,324)	M_1(214,325)	M_2(367,481)	M_3(1,502)
2M6B:sp|P23415.2|GLRA1_HUMAN	M_3(1,457)
2M6I:sp|P23415.2|GLRA1_HUMAN	M_3(1,457)
2MAW:sp|P36544.5|ACHA7_HUMAN	M_1(231,319)	M_2(431,488)	M_3(1,501)
3JAD:sp|O93430.1|GLRA1_DANRE	M_3(1,444)
3JAE:sp|O93430.1|GLRA1_DANRE	M_3(1,444)
3JAF:sp|O93430.1|GLRA1_DANRE	M_3(1,444)
3MRA:pdb|3MRA|	M_0(2,25)
3RHW:sp|G5EBR3.1|GLUCL_CAEEL	M_3(1,461)
3RI5:sp|G5EBR3.1|GLUCL_CAEEL	M_3(1,461)
3RIA:sp|G5EBR3.1|GLUCL_CAEEL	M_3(1,461)
3RIF:sp|G5EBR3.1|GLUCL_CAEEL	M_3(1,461)
4AQ5:sp|P02711.1|ACHA_TORMA	M_0(302,325)	M_1(235,326)	M_2(393,461)	M_3(1,461)
4AQ9:sp|P02711.1|ACHA_TORMA	M_0(302,325)	M_1(235,326)	M_2(393,461)	M_3(1,461)
4BOG:sp|P02711.1|ACHA_TORMA	M_0(302,325)	M_1(235,326)	M_2(393,461)	M_3(1,461)
4BOI:sp|P02711.1|ACHA_TORMA	M_0(302,325)	M_1(235,326)	M_2(393,461)	M_3(1,461)
4BON:sp|P02711.1|ACHA_TORMA	M_0(302,325)	M_1(235,326)	M_2(393,461)	M_3(1,461)
4BOO:sp|P02711.1|ACHA_TORMA	M_0(302,325)	M_1(235,326)	M_2(393,461)	M_3(1,461)
4BOR:sp|P02711.1|ACHA_TORMA	M_0(302,325)	M_1(235,326)	M_2(393,461)	M_3(1,461)
4BOT:sp|P02711.1|ACHA_TORMA	M_0(302,325)	M_1(235,326)	M_2(393,461)	M_3(1,461)
4COF:sp|P28472.1|GBRB3_HUMAN	M_3(10,471)
4PIR:sp|P23979.1|5HT3A_MOUSE	M_1(246,335)	M_3(1,478)
4TNV:sp|G5EBR3.1|GLUCL_CAEEL	M_3(1,461)
4TNW:sp|G5EBR3.1|GLUCL_CAEEL	M_3(1,461)
4X5T:sp|P23415.2|GLRA1_HUMAN	M_3(1,457)
5CFB:sp|O75311.2|GLRA3_HUMAN	M_3(13,462)
