Number of modules detected: 15

proteinName	 borders
1HQM:sp|Q9KWU7.1|RPOB_THEAQ	M_10(4,208)	M_13(1,1119)	M_14(666,1104)
1I3Q:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1I50:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1I6H:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1I6V:sp|Q9KWU7.1|RPOB_THEAQ	M_10(4,208)	M_13(1,1119)	M_14(666,1104)
1IW7:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
1L9U:sp|Q9EZJ8.1|SIGA_THEAQ	M_7(92,129)	M_9(1,438)
1L9Z:sp|Q9EZJ8.1|SIGA_THEAQ	M_7(92,129)	M_9(1,438)
1NT9:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1PQV:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1R5U:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1R9S:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1R9T:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1SFO:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1SMY:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
1TWA:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1TWC:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1TWF:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1TWG:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1TWH:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1WCM:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1Y1V:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1Y1W:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1Y1Y:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1Y77:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
1YNJ:sp|Q9KWU7.1|RPOB_THEAQ	M_10(4,208)	M_13(1,1119)	M_14(666,1104)
1YNN:sp|Q9KWU7.1|RPOB_THEAQ	M_10(4,208)	M_13(1,1119)	M_14(666,1104)
1ZYR:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
2A68:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
2A69:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
2A6E:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
2A6H:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
2B63:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2B8K:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2BE5:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
2CW0:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
2E2H:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2E2I:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2GHO:sp|Q9KWU7.1|RPOB_THEAQ	M_10(4,208)	M_13(1,1119)	M_14(666,1104)
2JA5:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2JA6:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2JA7:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2JA8:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2NVQ:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2NVT:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2NVX:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2NVY:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2NVZ:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2O5I:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
2O5J:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
2PMZ:sp|Q97ZX7.1|RPOP_SULSO	M_0(1,48)
2PPB:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
2R7Z:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2R92:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2R93:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
2WAQ:pdb|2WAQ|Q	M_1(1,104)
2WB1:pdb|2WB1|Z	M_6(1,84)
2Y0S:pdb|2Y0S|Z	M_6(1,84)
2YU9:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3AOH:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
3AOI:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
3DXJ:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
3EQL:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
3FKI:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3GTG:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3GTJ:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3GTK:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3GTL:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3GTM:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3GTO:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3GTP:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3GTQ:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3H0G:sp|Q02061.2|RPB2_SCHPO	M_8(102,200)	M_11(12,1206)	M_12(380,532)	M_13(100,531)	M_14(805,1198)
3H3V:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3HKZ:sp|Q97ZX7.1|RPOP_SULSO	M_0(1,48)
3HOU:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3HOV:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3HOW:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3HOX:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3HOY:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3HOZ:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3I4M:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3I4N:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3J0K:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3J1N:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3K1F:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3K7A:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3LU0:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(1033,1342)	M_14(793,940)
3M3Y:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3M4O:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3MLQ:sp|Q9KWU7.1|RPOB_THEAQ	M_10(4,208)	M_13(1,1119)	M_14(666,1104)
3PO2:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3PO3:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3RZD:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3RZO:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3S14:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3S15:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3S16:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3S17:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3S1M:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3S1N:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3S1Q:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3S1R:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3S2D:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3S2H:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
3WOD:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
4A3B:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4A3C:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4A3D:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4A3I:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4A3J:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4A3K:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4A3L:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4A3M:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4A93:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4AYB:pdb|4AYB|Q	M_1(1,104)
4BBR:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4BBS:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4BXX:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4BXZ:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4BY1:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4BY7:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4C2M:sp|P46669.2|RPA43_YEAST	M_5(1,326)
4C3H:sp|P46669.2|RPA43_YEAST	M_5(1,326)
4C3I:sp|P46669.2|RPA43_YEAST	M_5(1,326)
4C3J:sp|P46669.2|RPA43_YEAST	M_5(1,326)
4G7O:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
4G7Z:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
4GZZ:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
4JK1:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(1033,1342)	M_14(793,940)
4JK2:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(1033,1342)	M_14(793,940)
4JKR:sp|P00579.2|RPOD_ECOLI	M_7(94,131)	M_9(1,613)
4KBJ:sp|P9WGY9.1|RPOB_MYCTU	M_10(38,252)	M_12(366,507)	M_13(41,1150)	M_14(712,1137)
4KBM:sp|P9WJG3.1|CARD_MYCTU	M_2(3,156)
4KMU:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(1033,1342)	M_14(793,940)
4KN4:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(1033,1342)	M_14(793,940)
4KN7:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(1033,1342)	M_14(793,940)
4LJZ:sp|P00579.2|RPOD_ECOLI	M_7(94,131)	M_9(1,613)
4LK0:sp|P00579.2|RPOD_ECOLI	M_7(94,131)	M_9(1,613)
4LK1:sp|P00579.2|RPOD_ECOLI	M_7(94,131)	M_9(1,613)
4LLG:sp|P00579.2|RPOD_ECOLI	M_7(94,131)	M_9(1,613)
4MEX:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(793,940)	M_14(1033,1342)
4MEY:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(1033,1342)	M_14(793,940)
4MQ9:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
4OIN:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
4OIO:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
4OIP:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
4OIQ:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
4OIR:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
4Q4Z:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
4Q5S:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
4QIW:sp|Q5JE31.1|RPOH_THEKO	M_6(12,81)
4S20:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(793,940)	M_14(1033,1342)
4V1M:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4V1N:sp|P13393.3|TBP_YEAST	M_3(1,240)
4V1O:sp|P13393.3|TBP_YEAST	M_3(1,240)
4WQS:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
4WQT:sp|Q8RQE9.1|RPOB_THET8	M_10(4,207)	M_13(1,1119)	M_14(666,1104)
4X67:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4X6A:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4XAX:sp|Q9KWU7.1|RPOB_THEAQ	M_10(4,208)	M_13(1,1119)	M_14(666,1104)
4XLN:sp|Q9EZJ8.1|SIGA_THEAQ	M_7(92,129)	M_9(1,438)
4XLP:sp|Q9EZJ8.1|SIGA_THEAQ	M_7(92,129)	M_9(1,438)
4XLQ:sp|Q9EZJ8.1|SIGA_THEAQ	M_7(92,129)	M_9(1,438)
4XLR:sp|Q9EZJ8.1|SIGA_THEAQ	M_7(92,129)	M_9(1,438)
4XLS:pdb|4XLS|N	M_2(4,157)
4XSX:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(1033,1342)	M_14(793,940)
4XSY:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(1033,1342)	M_14(793,940)
4XSZ:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(1033,1342)	M_14(793,940)
4Y52:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4Y7N:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
4YFK:sp|A7ZTK1.1|RPOZ_ECO24	M_4(1,91)
4YFN:sp|A7ZTK1.1|RPOZ_ECO24	M_4(1,91)
4YFX:sp|A7ZTK1.1|RPOZ_ECO24	M_4(1,91)
4YG2:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(1033,1342)	M_14(793,940)
4YLN:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(1033,1342)	M_14(793,940)
4YLO:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(793,940)	M_14(1033,1342)
4YLP:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(793,940)	M_14(1033,1342)
4YM7:sp|P46669.2|RPA43_YEAST	M_5(1,326)
4ZH2:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(1033,1342)	M_14(793,940)
4ZH3:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(1033,1342)	M_14(793,940)
4ZH4:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(1033,1342)	M_14(793,940)
5BYH:sp|P0A8V2.1|RPOB_ECOLI	M_8(83,148)	M_10(12,224)	M_12(441,579)	M_13(1,1342)	M_14(793,940)	M_14(1033,1342)
5C44:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
5C4A:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
5C4J:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
5C4X:sp|P08518.2|RPB2_YEAST	M_11(1,1224)	M_12(394,546)	M_13(113,540)	M_14(816,1212)
