Number of modules detected: 6

proteinName	 borders
1A6I:pdb|1A6I|	M_5(1,217)
1BJZ:pdb|1BJZ|	M_5(1,207)
1JT0:sp|P0A0N4.1|QACR_STAAU	M_5(1,188)
1JT6:sp|P0A0N4.1|QACR_STAAU	M_5(1,188)
1JTX:sp|P0A0N4.1|QACR_STAAU	M_5(1,188)
1JTY:sp|P0A0N4.1|QACR_STAAU	M_5(1,188)
1JUM:sp|P0A0N4.1|QACR_STAAU	M_5(1,188)
1JUP:sp|P0A0N4.1|QACR_STAAU	M_5(1,188)
1JUS:sp|P0A0N4.1|QACR_STAAU	M_5(1,188)
1NIK:sp|P08518.2|RPB2_YEAST	M_2(1,1224)	M_3(113,540)	M_4(817,1212)
1ORK:pdb|1ORK|	M_5(1,207)
1QPI:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
1QVT:sp|P0A0N4.1|QACR_STAAU	M_5(1,188)
1QVU:sp|P0A0N4.1|QACR_STAAU	M_5(1,188)
1RKT:sp|O31560.1|YFIR_BACSU	M_5(1,204)
1RKW:sp|P0A0N4.1|QACR_STAAU	M_5(1,188)
1SGM:sp|P42105.2|YXAF_BACSU	M_5(1,187)
1T33:pdb|1T33|B	M_5(4,106)
1T56:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
1U9N:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
1U9O:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
1UI5:pdb|1UI5|B	M_5(1,215)
1UI6:pdb|1UI6|B	M_5(1,215)
1VI0:sp|P94548.1|FADR_BACSU	M_5(1,194)
1Z0X:pdb|1Z0X|B	M_5(2,217)
1Z77:pdb|1Z77|A	M_5(2,200)
1ZK8:pdb|1ZK8|B	M_5(4,157)
1ZKG:pdb|1ZKG|B	M_5(3,212)
2D6Y:sp|Q9ADP7.1|HTHR_STRCO	M_5(2,176)
2DG7:CAB56142.1	M_5(1,187)
2DG8:AGK78172.1	M_5(2,178)
2DTZ:sp|P0A0N4.1|QACR_STAAU	M_5(1,188)
2E2J:sp|P08518.2|RPB2_YEAST	M_2(1,1224)	M_3(113,540)	M_4(817,1212)
2EH3:pdb|2EH3|A	M_5(2,179)
2F07:sp|O07001.1|YVDT_BACSU	M_5(1,191)
2FBQ:pdb|2FBQ|A	M_5(1,179)
2FD5:pdb|2FD5|A	M_5(1,174)
2FJ1:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
2FQ4:AGK79292.1	M_5(1,189)
2FX0:pdb|2FX0|A	M_5(2,201)
2G0E:sp|P0A0N5.1|QACR_STAHA	M_5(1,188)
2G3B:pdb|2G3B|B	M_5(2,191)
2G7L:pdb|2G7L|A	M_5(7,221)
2G7S:pdb|2G7S|A	M_5(1,179)
2GBY:sp|P0A0N4.1|QACR_STAAU	M_5(1,188)
2GFN:pdb|2GFN|B	M_5(1,198)
2GUH:pdb|2GUH|B	M_5(2,210)
2HKU:pdb|2HKU|B	M_5(11,185)
2HQ5:sp|P0A0N4.1|QACR_STAAU	M_5(1,188)
2HXI:CAA19792.1	M_5(1,197)
2HXO:pdb|2HXO|B	M_5(6,232)
2HYJ:AGK81081.1	M_5(10,174)
2HYT:pdb|2HYT|A	M_5(1,192)
2I10:AGK76957.1	M_5(6,194)
2IAI:AGK78423.1	M_5(1,197)
2IBD:sp|Q0S7V2.1|KSTR2_RHOJR	M_5(1,202)
2ID3:pdb|2ID3|B	M_5(2,215)
2ID6:pdb|2ID6|A	M_5(1,202)
2IEK:pdb|2IEK|A	M_5(2,200)
2IU5:sp|Q9CIV9.1|DHAS_LACLA	M_5(8,169)
2JJ7:pdb|2JJ7|B	M_5(1,186)
2JK3:pdb|2JK3|B	M_5(1,188)
2NP3:AGK77954.1	M_5(2,202)
2NP5:pdb|2NP5|D	M_5(2,173)
2NS7:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
2NS8:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
2NX4:pdb|2NX4|D	M_5(2,194)
2O7O:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
2O7T:pdb|2O7T|A	M_5(1,86)
2OER:pdb|2OER|B	M_5(1,205)
2OF7:pdb|2OF7|A	M_5(4,235)
2OI8:AGK81446.1	M_5(1,251)
2OPT:pdb|2OPT|B	M_5(1,234)
2PBX:pdb|2PBX|B	M_5(1,202)
2PZ9:CAD30929.1	M_5(3,180)
2QCO:pdb|2QCO|A	M_5(1,210)
2QKO:AGK78517.1	M_5(1,120)
2QOP:sp|P0ACS9.1|ACRR_ECOLI	M_5(1,215)
2QWT:pdb|2QWT|A	M_5(2,187)
2RAE:pdb|2RAE|A	M_5(2,204)
2RAS:pdb|2RAS|B	M_5(1,166)
2REK:AGK79620.1	M_5(3,198)
2TCT:pdb|2TCT|	M_5(1,207)
2TRT:pdb|2TRT|	M_5(1,217)
2UXI:sp|Q9AIU0.1|TTGR_PSEPT	M_5(1,210)
2UXP:sp|Q9AIU0.1|TTGR_PSEPT	M_5(1,210)
2UXU:sp|Q9AIU0.1|TTGR_PSEPT	M_5(1,210)
2V57:pdb|2V57|D	M_5(1,190)
2VKE:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
2VKV:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
2VPR:sp|P51561.1|TETR8_PASMD	M_5(1,205)
2W53:pdb|2W53|B	M_5(1,219)
2WGB:pdb|2WGB|B	M_5(1,190)
2WUI:pdb|2WUI|A	M_5(1,205)
2WV1:pdb|2WV1|B	M_5(1,202)
2X6O:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
2XB5:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
2XDN:sp|Q9AIU0.1|TTGR_PSEPT	M_5(1,210)
2XGC:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
2XGD:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
2XGE:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
2XPU:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
2XPV:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
2XPW:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
2XRL:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
2Y2Z:pdb|2Y2Z|A	M_5(1,267)
2Y30:pdb|2Y30|B	M_5(1,267)
2Y31:pdb|2Y31|B	M_5(1,267)
2YVE:CAF21274.1	M_5(1,177)
2YVH:CAF21274.1	M_5(1,177)
2ZB9:CAB56137.1	M_5(7,198)
2ZCM:sp|Q5HKQ1.1|ICAR_STAEQ	M_5(1,185)
2ZCN:sp|Q5HKQ1.1|ICAR_STAEQ	M_5(1,185)
2ZCX:AGK75327.1	M_5(1,182)
2ZOY:CAF21274.1	M_5(1,177)
2ZOZ:CAF21274.1	M_5(1,177)
3ANG:pdb|3ANG|B	M_5(1,204)
3ANP:pdb|3ANP|B	M_5(1,204)
3AQS:CAF19861.1	M_5(2,229)
3AQT:pdb|3AQT|B	M_5(16,245)
3B6A:pdb|3B6A|H	M_5(1,234)
3B6C:pdb|3B6C|B	M_5(1,234)
3B81:pdb|3B81|A	M_5(1,196)
3BCG:sp|P0ACS9.1|ACRR_ECOLI	M_5(1,215)
3BHQ:pdb|3BHQ|B	M_5(1,177)
3BJB:pdb|3BJB|F	M_5(2,199)
3BNI:pdb|3BNI|B	M_5(2,174)
3BQY:pdb|3BQY|A	M_5(2,209)
3BQZ:sp|P0A0N3.1|QACR_STAAM	M_5(1,188)
3BR0:sp|P0A0N3.1|QACR_STAAM	M_5(1,188)
3BR1:sp|P0A0N3.1|QACR_STAAM	M_5(1,188)
3BR2:sp|P0A0N3.1|QACR_STAAM	M_5(1,188)
3BR3:sp|P0A0N3.1|QACR_STAAM	M_5(1,188)
3BR5:sp|P0A0N3.1|QACR_STAAM	M_5(1,188)
3BR6:sp|P0A0N3.1|QACR_STAAM	M_5(1,188)
3BRU:sp|Q3J6K8.1|ACUR_RHOS4	M_5(1,208)
3BT9:sp|P0A0N3.1|QACR_STAAM	M_5(1,188)
3BTC:sp|P0A0N3.1|QACR_STAAM	M_5(1,188)
3BTJ:sp|P0A0N3.1|QACR_STAAM	M_5(1,188)
3BTL:sp|P0A0N3.1|QACR_STAAM	M_5(1,188)
3C2B:pdb|3C2B|B	M_5(17,67)
3CCY:CAE38125.1	M_5(1,196)
3CDL:pdb|3CDL|B	M_5(2,202)
3CJD:pdb|3CJD|B	M_5(12,187)
3CRJ:pdb|3CRJ|D	M_5(1,199)
3CWR:pdb|3CWR|B	M_5(7,175)
3DCF:pdb|3DCF|B	M_5(5,217)
3DEW:pdb|3DEW|A	M_5(1,201)
3DPJ:pdb|3DPJ|H	M_5(1,176)
3E7Q:pdb|3E7Q|B	M_5(2,207)
3EGQ:pdb|3EGQ|B	M_5(1,163)
3EUP:pdb|3EUP|B	M_5(2,196)
3F0C:pdb|3F0C|A	M_5(2,179)
3F1B:AGK77876.1	M_5(2,168)
3FIW:CAB53293.1	M_5(1,189)
3FK6:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
3FK7:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
3FRQ:CRK62764.1	M_5(5,83)
3G1L:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
3G1M:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
3G1O:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
3G7R:pdb|3G7R|B	M_5(2,212)
3GEU:sp|Q5HCN2.1|ICAR_STAAC	M_5(1,186)
3GZI:pdb|3GZI|A	M_5(3,126)
3HE0:pdb|3HE0|C	M_5(1,195)
3HGG:pdb|3HGG|A	M_5(1,220)
3HGY:pdb|3HGY|A	M_5(1,216)
3HIM:pdb|3HIM|B	M_5(8,206)
3HTA:AGK76443.1	M_5(1,184)
3HTH:pdb|3HTH|C	M_5(1,217)
3HTI:pdb|3HTI|A	M_5(1,217)
3HTJ:pdb|3HTJ|B	M_5(1,217)
3IH2:pdb|3IH2|A	M_5(1,202)
3IH3:pdb|3IH3|A	M_5(1,202)
3IH4:pdb|3IH4|A	M_5(1,202)
3IUV:CAB46418.1	M_5(1,197)
3JSJ:pdb|3JSJ|D	M_5(3,165)
3KKC:pdb|3KKC|D	M_5(1,169)
3KKD:pdb|3KKD|C	M_5(7,174)
3KNW:CAG69487.1	M_5(2,198)
3KZ9:pdb|3KZ9|D	M_5(4,202)
3LHQ:pdb|3LHQ|B	M_5(1,217)
3LJL:pdb|3LJL|B	M_5(6,78)
3LOC:sp|P0ACU2.1|RUTR_ECOLI	M_5(1,212)
3LSJ:pdb|3LSJ|B	M_5(1,220)
3LSP:pdb|3LSP|A	M_5(1,220)
3LSR:pdb|3LSR|A	M_5(1,220)
3LWJ:pdb|3LWJ|A	M_5(1,197)
3MNL:sp|P96856.5|KSTR_MYCTU	M_5(15,214)
3MVP:pdb|3MVP|B	M_5(5,199)
3NNR:pdb|3NNR|A	M_5(1,215)
3NPI:pdb|3NPI|B	M_5(10,177)
3NRG:pdb|3NRG|E	M_5(1,217)
3NXC:sp|P0C093.1|SLMA_ECOLI	M_5(1,198)
3O8G:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
3O8H:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
3ON2:pdb|3ON2|D	M_5(9,198)
3ON4:pdb|3ON4|H	M_5(7,180)
3P9T:pdb|3P9T|B	M_5(1,219)
3PAS:pdb|3PAS|D	M_5(1,189)
3PM1:sp|P0A0N3.1|QACR_STAAM	M_5(1,188)
3PPB:pdb|3PPB|B	M_5(1,181)
3Q0U:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
3Q0V:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
3Q0W:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
3QBM:pdb|3QBM|B	M_5(1,196)
3QKX:sp|P44923.1|Y893_HAEIN	M_5(1,187)
3QPL:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
3QPS:pdb|3QPS|A	M_5(1,216)
3QQA:pdb|3QQA|A	M_5(1,216)
3RD3:pdb|3RD3|B	M_5(1,197)
3RH2:pdb|3RH2|A	M_5(1,209)
3S5R:pdb|3S5R|B	M_5(1,205)
3SDG:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
3SFI:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
3T6N:CCP45875.1	M_5(1,202)
3TP0:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
3TP3:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
3V6G:AJF04431.1	M_5(1,202)
3V78:AJF04431.1	M_5(1,202)
3VIB:sp|P39897.1|MTRR_NEIGO	M_5(1,209)
3VOX:pdb|3VOX|D	M_5(1,189)
3VP5:pdb|3VP5|A	M_5(1,189)
3VPR:pdb|3VPR|D	M_5(1,190)
3VUQ:pdb|3VUQ|D	M_5(2,185)
3VVX:pdb|3VVX|B	M_5(1,194)
3VVY:pdb|3VVY|D	M_5(1,194)
3VVZ:pdb|3VVZ|D	M_5(1,194)
3VW0:pdb|3VW0|D	M_5(1,194)
3VW1:pdb|3VW1|D	M_5(1,194)
3VW2:pdb|3VW2|D	M_5(1,194)
3WHB:pdb|3WHB|B	M_5(1,194)
3WHC:sp|P94548.1|FADR_BACSU	M_5(1,194)
3ZQF:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
3ZQG:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
3ZQH:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
3ZQI:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
3ZQL:AGK79113.1	M_5(30,259)
4A3E:sp|P08518.2|RPB2_YEAST	M_2(1,1224)	M_3(113,540)	M_4(817,1212)
4A3F:sp|P08518.2|RPB2_YEAST	M_2(1,1224)	M_3(113,540)	M_4(817,1212)
4A3G:sp|P08518.2|RPB2_YEAST	M_2(1,1224)	M_3(113,540)	M_4(817,1212)
4ABZ:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
4AC0:sp|P04483.1|TETR2_ECOLX	M_5(1,203)
4AC6:sp|Q8NQ97.1|ACNR_CORGL	M_5(1,188)
4ACI:sp|Q8NQ97.1|ACNR_CORGL	M_5(1,188)
4AF5:sp|Q8NQ97.1|ACNR_CORGL	M_5(1,188)
4AUX:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
4B1R:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
4CGR:CAB90985.1	M_5(7,179)
4D7M:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
4D7N:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
4DW6:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
4G12:ARD25060.1	M_0(1,176)
4G7H:sp|Q8RQE9.1|RPOB_THET8	M_1(1,1119)	M_3(78,456)	M_4(666,1097)
4GCK:sp|B5XTG2.1|SLMA_KLEP3	M_5(1,198)
4GCL:pdb|4GCL|H	M_5(2,212)
4GCT:sp|Q9KVD2.2|SLMA_VIBCH	M_5(1,196)
4GFK:sp|Q9KVD2.2|SLMA_VIBCH	M_5(1,196)
4GFL:sp|B5XTG2.1|SLMA_KLEP3	M_5(1,198)
4GZY:sp|Q8RQE9.1|RPOB_THET8	M_1(1,1119)	M_3(78,456)	M_4(666,1097)
4HKU:CAD01027.1	M_5(1,138)
4I6Z:pdb|4I6Z|B	M_5(1,202)
4I76:pdb|4I76|B	M_5(1,202)
4ICH:pdb|4ICH|B	M_5(91,311)
4JKZ:pdb|4JKZ|A	M_5(1,194)
4JL3:pdb|4JL3|D	M_5(1,196)
4JNN:pdb|4JNN|A	M_5(1,194)
4JYK:sp|P0ACU2.1|RUTR_ECOLI	M_5(1,212)
4KWA:pdb|4KWA|B	M_5(1,195)
4L62:pdb|4L62|P	M_5(1,190)
4M3B:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
4M3D:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
4M3E:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
4M3F:sp|P9WMC0.1|ETHR_MYCTO	M_5(1,216)
4M3G:sp|P9WMC1.1|ETHR_MYCTU	M_5(1,216)
4ME9:pdb|4ME9|B	M_5(1,186)
4MK6:CAC98559.1	M_5(1,165)
4MO7:pdb|4MO7|A	M_5(1,212)
4MXM:pdb|4MXM|B	M_5(1,203)
4NEL:pdb|4NEL|A	M_5(1,190)
4NN1:CCP43975.1	M_5(2,146)
4PXI:pdb|4PXI|D	M_5(1,215)
4UDS:pdb|4UDS|A	M_5(2,212)
4V2F:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
4V2G:sp|P0ACT4.2|TETR4_ECOLX	M_5(1,218)
4W1U:sp|P9WMB9.1|KSTR2_MYCTU	M_5(1,200)
4W97:sp|P9WMB9.1|KSTR2_MYCTU	M_5(1,200)
4X1E:sp|P0ACU2.1|RUTR_ECOLI	M_5(1,212)
4XK4:sp|P0ACU2.1|RUTR_ECOLI	M_5(1,212)
4ZA6:pdb|4ZA6|B	M_5(5,55)
5C4Y:pdb|5C4Y|B	M_5(2,159)
5D19:AKM98735.1	M_0(29,204)
5D1R:pdb|5D1R|B	M_5(1,228)
5D1W:pdb|5D1W|F	M_5(6,125)
